let ingestionPricePerGB = 2.76;   // West Europe, approx
Usage
| where TimeGenerated > ago(30d)
| where IsBillable == true and Category == "Data ingestion"
| summarize GB_Ingested = sum(Quantity) / 1024.0 by DataType
| extend EstimatedIngestionCost = GB_Ingested * ingestionPricePerGB
| order by EstimatedIngestionCost desc



let retentionPricePerGBMonth = 0.12;   // West Europe, approx
Usage
| where TimeGenerated > ago(30d)
| where IsBillable == true and Category == "Data retention"
| summarize GB_Months = sum(Quantity) / 1024.0 by DataType
| extend EstimatedRetentionCost = GB_Months * retentionPricePerGBMonth
| order by EstimatedRetentionCost desc


let ingestionPricePerGB = 2.76;        // West Europe
let retentionPricePerGBMonth = 0.12;   // West Europe
Usage
| where TimeGenerated > ago(30d)
| where IsBillable == true and Category in ("Data ingestion", "Data retention")
| summarize GB = sum(Quantity) / 1024.0 by DataType, Category
| extend EstimatedCost =
    case(Category == "Data ingestion", GB * ingestionPricePerGB,
         Category == "Data retention", GB * retentionPricePerGBMonth,
         0.0)
| order by EstimatedCost desc

// Replace 2.76 with your exact West Europe ingestion €/GB
let pricePerGB = 2.76;
Usage
| where TimeGenerated > ago(30d)
| where IsBillable == true
| summarize GB_Total = sum(Quantity) / 1024.0 by DataType
| extend EstimatedCost_EUR = GB_Total * pricePerGB
| order by EstimatedCost_EUR desc