
  "systemData": {
    "createdAt": "2026-01-26T08:25:45.7995916Z",
    "createdBy": "***",
    "createdByType": "Application",
    "lastModifiedAt": "2026-03-13T09:36:56.8293132Z",
    "lastModifiedBy": "***",
    "lastModifiedByType": "Application"
  },
  "type": "Microsoft.Authorization/policyExemptions"
}
WARNING: Date format will change slightly in a future release of the resource commands. New format is ISO-8601, e.g. 2025-08-05T00:45:13Z instead of 2025-08-05T00:45:13+00:00.
ERROR: (InvalidPolicyExemptionExpiration) The policy exemption 'sub-otx-prd-newTLS' request is invalid. 'ExpiresOn' property value must be a date (time) in the future.
Code: InvalidPolicyExemptionExpiration
Message: The policy exemption 'sub-otx-prd-newTLS' request is invalid. 'ExpiresOn' property value must be a date (time) in the future.
INFO: Command ran in 2.209 seconds (init: 0.526, invoke: 1.683)
WARNING: Date format will change slightly in a future release of the resource commands. New format is ISO-8601, e.g. 2025-08-05T00:45:13Z instead of 2025-08-05T00:45:13+00:00.
INFO: Command ran in 1.993 seconds (init: 0.483, invoke: 1.510)
{
  "assignmentScopeValidation": "Default",
  "description": "ServiceNow Ticket: SCTASK0319563. Cyber Defense and InfoSEC approved exemption with no expiration date",
  "exemptionCategory": "Waiver",
  "expiresOn": "2030-12-31T10:00:00+00:00",
  "id": "/subscriptions/e01dbd9f-a487-422a-8d3c-7ab30dc575c1/resourcegroups/rg-rpwf-prd-weu-dns-001/providers/Microsoft.Authorization/policyExemptions/sub-rpwaf-prd-001-PublicDNS",
  "name": "sub-rpwaf-prd-001-PublicDNS",
  "policyAssignmentId": "/providers/microsoft.management/managementgroups/mg-corp/providers/microsoft.authorization/policyassignments/deny-public-dns-zones",
  "policyDefinitionReferenceIds": [
    "Deny-Public-DNS-Zones"
  ],
  "resourceGroup": "rg-rpwf-prd-weu-dns-001",
  "systemData": {
    "createdAt": "2025-09-23T08:17:24.3900915Z",
    "createdBy": "***",
    "createdByType": "Application",
    "lastModifiedAt": "2026-03-13T09:37:01.5871462Z",
    "lastModifiedBy": "***",
    "lastModifiedByType": "Application"
  },
  "type": "Microsoft.Authorization/policyExemptions"
}
WARNING: Date format will change slightly in a future release of the resource commands. New format is ISO-8601, e.g. 2025-08-05T00:45:13Z instead of 2025-08-05T00:45:13+00:00.
ERROR: (AuthorizationFailed) The client '***' with object id '1c66081c-f6ff-44d7-a546-cf0f0e85a873' does not have authorization to perform action 'Microsoft.Authorization/policyExemptions/write' over scope '/subscriptions/5888d61e-d292-42c0-b2dd-36e689ba22e3/resourcegroups/rg-sap4-dev-weu-sap-001/providers/Microsoft.Authorization/policyExemptions/sub-sap4-dev-newTLS' or the scope is invalid. If access was recently granted, please refresh your credentials.
Code: AuthorizationFailed
Message: The client '***' with object id '1c66081c-f6ff-44d7-a546-cf0f0e85a873' does not have authorization to perform action 'Microsoft.Authorization/policyExemptions/write' over scope '/subscriptions/5888d61e-d292-42c0-b2dd-36e689ba22e3/resourcegroups/rg-sap4-dev-weu-sap-001/providers/Microsoft.Authorization/policyExemptions/sub-sap4-dev-newTLS' or the scope is invalid. If access was recently granted, please refresh your credentials.
INFO: Command ran in 1.565 seconds (init: 0.418, invoke: 1.148)
WARNING: Date format will change slightly in a future release of the resource commands. New format is ISO-8601, e.g. 2025-08-05T00:45:13Z instead of 2025-08-05T00:45:13+00:00.
INFO: Command ran in 2.208 seconds (init: 0.417, invoke: 1.790)
{
  "assignmentScopeValidation": "Default",
  "description": "ServiceNow Ticket: SCTASK0376974",
  "exemptionCategory": "Waiver",
  "expiresOn": "2026-04-20T10:00:00+00:00",
  "id": "/subscriptions/8db9b021-159e-4a89-87ff-849c55824367/resourcegroups/rg-sap4-prd-weu-sap-001/providers/Microsoft.Authorization/policyExemptions/sub-sap4-prd-newTLS",
  "name": "sub-sap4-prd-newTLS",
  "policyAssignmentId": "/providers/microsoft.management/managementgroups/mg-landing-zones/providers/microsoft.authorization/policyassignments/enforce-tls-ssl-q225",
  "policyDefinitionReferenceIds": [
    "storagedeployhttpsenabledeffect"
  ],
  "resourceGroup": "rg-sap4-prd-weu-sap-001",
  "systemData": {
    "createdAt": "2025-09-29T12:15:17.4871205Z",
    "createdBy": "***",
    "createdByType": "Application",
    "lastModifiedAt": "2026-03-13T09:37:05.952651Z",
    "lastModifiedBy": "***",
    "lastModifiedByType": "Application"
  },
  "type": "Microsoft.Authorization/policyExemptions"
}

C:\Windows\system32\cmd.exe /D /S /C ""C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin\az.cmd" account clear"
Finishing: AzureCLI